<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare-dataset-stroke-data' inline='true' name='federated.0k2y1qh0ulb2d41deu8r10miv7h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare-dataset-stroke-data' name='textscan.0i3nae40khgkvm10ac0mi0stuhcm'>
            <connection class='textscan' directory='C:/Users/User/Desktop' filename='healthcare-dataset-stroke-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i3nae40khgkvm10ac0mi0stuhcm' name='healthcare-dataset-stroke-data.csv' table='[healthcare-dataset-stroke-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='real' name='avg_glucose_level' ordinal='8' />
            <column datatype='real' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='integer' name='stroke' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[healthcare-dataset-stroke-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-10&quot;'>
            <value>0.080000000000000002</value>
            <value>0.16</value>
            <value>0.23999999999999999</value>
            <value>0.32000000000000001</value>
            <value>0.40000000000000002</value>
            <value>0.47999999999999998</value>
            <value>0.56000000000000005</value>
            <value>0.64000000000000001</value>
            <value>0.71999999999999997</value>
            <value>0.80000000000000004</value>
            <value>0.88</value>
            <value>1.0</value>
            <value>1.0800000000000001</value>
            <value>1.1599999999999999</value>
            <value>1.24</value>
            <value>1.3200000000000001</value>
            <value>1.3999999999999999</value>
            <value>1.48</value>
            <value>1.5600000000000001</value>
            <value>1.6400000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;81-90&quot;'>
            <value>81.0</value>
            <value>82.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Avg Glucose Level (bin)' datatype='integer' name='[Avg Glucose Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[avg_glucose_level]' peg='0' size='4.7' />
      </column>
      <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[bmi]' peg='0' size='3.38' />
      </column>
      <column caption='Stroke and Non-Stroke Patients' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_279786155062423556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stroke] =1 THEN &quot;Stroke patients&quot;&#13;&#10;ELSEIF [stroke]=0 THEN &quot;Healthy patients&quot;&#13;&#10;END' />
      </column>
      <column caption='Hypertensive and Non Hypertensive patients' datatype='string' name='[Calculation_279786155071012870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hypertension] =1 THEN &quot;Hypertensive&quot;&#13;&#10;ELSEIF [hypertension]=0 THEN &quot;Non-Hypertensive&quot;&#13;&#10;END' />
      </column>
      <column caption='Heart Disease and No Heart Disease' datatype='string' name='[Calculation_279786155093794823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [heart_disease] =1 THEN &quot;Heart Disease&quot;&#13;&#10;ELSEIF [heart_disease] =0 THEN &quot;No Heart Disease&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_279786155097198600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare-dataset-stroke-data.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare-dataset-stroke-data.csv_16A4B6FB517C4702A08E9314CB2C6E89]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Count' name='[cnt:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hypertension]' derivation='Count' name='[cnt:hypertension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='CountD' name='[ctd:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Max' name='[max:stroke:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stroke]' derivation='Min' name='[min:stroke:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_279786155097198600]' derivation='Sum' name='[sum:Calculation_279786155097198600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hypertension]' derivation='Sum' name='[sum:hypertension:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0k2y1qh0ulb2d41deu8r10miv7h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2y1qh0ulb2d41deu8r10miv7h7'>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[bmi]' peg='0' size='3.38' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:bmi:qk]' />
              <color column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:bmi:qk]' />
              <text column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[none:Bmi (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blood Glucose level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Blood Glucose level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0k2y1qh0ulb2d41deu8r10miv7h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2y1qh0ulb2d41deu8r10miv7h7'>
            <column aggregation='None' caption='Avg Glucose Level (bin)' datatype='integer' name='[Avg Glucose Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[avg_glucose_level]' peg='0' size='4.7' />
            </column>
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='Count' name='[cnt:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Glucose Level (bin)]' derivation='None' name='[none:Avg Glucose Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_glucose_level]' derivation='Sum' name='[sum:avg_glucose_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:avg_glucose_level:qk]' />
              <color column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:avg_glucose_level:qk]' />
              <text column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[none:Avg Glucose Level (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hypertension - Gender analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Hypertension -  Gender analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0k2y1qh0ulb2d41deu8r10miv7h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2y1qh0ulb2d41deu8r10miv7h7'>
            <column caption='Hypertensive and Non Hypertensive patients' datatype='string' name='[Calculation_279786155071012870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hypertension] =1 THEN &quot;Hypertensive&quot;&#13;&#10;ELSEIF [hypertension]=0 THEN &quot;Non-Hypertensive&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_279786155071012870]' derivation='Count' name='[cnt:Calculation_279786155071012870:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279786155071012870]' derivation='None' name='[none:Calculation_279786155071012870:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[none:gender:nk]' />
              <text column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:Calculation_279786155071012870:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:Calculation_279786155071012870:qk]</rows>
        <cols>([federated.0k2y1qh0ulb2d41deu8r10miv7h7].[none:gender:nk] / [federated.0k2y1qh0ulb2d41deu8r10miv7h7].[none:Calculation_279786155071012870:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hytertension and Heart Disease by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Hytertension and Heart Disease by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0k2y1qh0ulb2d41deu8r10miv7h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2y1qh0ulb2d41deu8r10miv7h7'>
            <column datatype='string' name='[Age (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-10&quot;'>
                  <value>0.080000000000000002</value>
                  <value>0.16</value>
                  <value>0.23999999999999999</value>
                  <value>0.32000000000000001</value>
                  <value>0.40000000000000002</value>
                  <value>0.47999999999999998</value>
                  <value>0.56000000000000005</value>
                  <value>0.64000000000000001</value>
                  <value>0.71999999999999997</value>
                  <value>0.80000000000000004</value>
                  <value>0.88</value>
                  <value>1.0</value>
                  <value>1.0800000000000001</value>
                  <value>1.1599999999999999</value>
                  <value>1.24</value>
                  <value>1.3200000000000001</value>
                  <value>1.3999999999999999</value>
                  <value>1.48</value>
                  <value>1.5600000000000001</value>
                  <value>1.6400000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;81-90&quot;'>
                  <value>81.0</value>
                  <value>82.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_279786155097198600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279786155097198600]' derivation='Sum' name='[sum:Calculation_279786155097198600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hypertension]' derivation='Sum' name='[sum:hypertension:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:Calculation_279786155097198600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[Age (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:hypertension:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:heart_disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:Calculation_279786155097198600:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[Age (group)]</rows>
        <cols>([federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:hypertension:qk] + ([federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:Calculation_279786155097198600:qk] + ([federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:heart_disease:qk] + [federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:Calculation_279786155097198600:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke patients Vs Healthy patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Stroke Patients Vs  Healthy patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare-dataset-stroke-data' name='federated.0k2y1qh0ulb2d41deu8r10miv7h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2y1qh0ulb2d41deu8r10miv7h7'>
            <column caption='Stroke and Non-Stroke Patients' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_279786155062423556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke] =1 THEN &quot;Stroke patients&quot;&#13;&#10;ELSEIF [stroke]=0 THEN &quot;Healthy patients&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_279786155062423556]' derivation='Count' name='[cnt:Calculation_279786155062423556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279786155062423556]' derivation='None' name='[none:Calculation_279786155062423556:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[none:Calculation_279786155062423556:nk]' />
              <wedge-size column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:stroke:qk]' />
              <text column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[none:Calculation_279786155062423556:nk]' />
              <text column='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:Calculation_279786155062423556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='35250' id='6' name='Stroke patients Vs Healthy patients' w='27300' x='1600' y='3125'>
        </zone>
        <zone h='35000' id='19' name='Hypertension - Gender analysis' w='65800' x='32000' y='3500'>
        </zone>
        <zone h='28500' id='22' name='Blood Glucose level' w='37100' x='60800' y='40500'>
        </zone>
        <zone h='9500' id='23' name='Blood Glucose level' pane-specification-id='0' param='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[sum:avg_glucose_level:qk]' type-v2='color' w='11000' x='83700' y='43500' />
        <zone h='26250' id='30' name='BMI values' w='37300' x='60700' y='70500'>
        </zone>
        <zone h='9500' id='31' name='BMI values' pane-specification-id='0' param='[federated.0k2y1qh0ulb2d41deu8r10miv7h7].[cnt:bmi:qk]' type-v2='color' w='7900' x='89800' y='70625' />
        <zone h='56375' id='72' name='Hytertension and Heart Disease by Age group' w='57600' x='1600' y='40625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
